# Conexion BD
driver=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=pilo-scan.aduana.cl)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=aries)))
usuario=DOCUMENTOS
password=********

# Configuración Proceso
threads=3
activo=N
log=log/procesa_gtime.log
#sleep: Tiempo en segundos para dormir en caso de no haber mensajes para desencolar.
sleep=30
ciclosMonitor=5
#sleepCiclosMS: Tiempo en milisegundos para liberar recursos de la BD en cada ciclo.
sleepCiclosMS=10000
monitor=log/monitor.txt