# gt

./: DIN_MAS_GRANDE.json  DIN_MAS_GRANDE.xml  convert_xml_to_json.py
gtime-cron-reencolador-rabbitmq/: .gitignore  README.md  pom.equisemeele  pom.xml
gtime-cron-reencolador-rabbitmq/src/main/java/cl/gob/sna/gtime/cron/reencolador/beans/: ReencoladorBean.java  RowProcessorBean.jotaavea
gtime-cron-reencolador-rabbitmq/src/main/java/cl/gob/sna/gtime/cron/reencolador/config/: Application.java
gtime-cron-reencolador-rabbitmq/src/main/java/cl/gob/sna/gtime/cron/reencolador/rabbitmq/: RabbitClient.java
gtime-cron-reencolador-rabbitmq/src/main/java/cl/gob/sna/gtime/cron/reencolador/utils/: CompleteCharacterEscapeHandler.java
gtime-cron-reencolador-rabbitmq/src/main/resources/org/quartz/: quartz.properties
gtime-cron-reencolador-rabbitmq/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
gtime-modelo/: .gitignore  pom.xml
gtime-modelo/src/main/java/cl/gob/sna/gtime/api/vo/: Cargo.java  Cargos.java  Fecha.java  Fechas.java  Gtime.java  Item.java  Items.java  Locacion.java  Locaciones.java  Observacion.java  Observaciones.java  Participacion.java  Participaciones.java  ProdItems.java  Proditem.java  Referencia.java  Referencias.java  Root.java  Transbordo.java  Transbordos.java  Vb.java  Vbs.java
gtime-modelo/src/main/java/cl/gob/sna/gtime/queue/vo/: Propiedad.java  QueueRecord.java
gtime-modelo/src/main/java/cl/gob/sna/gtime/vo/: DocumentoResponse.java  Persistencia.java  TipoPersistencia.java  TipoValidacion.java  Validacion.java
gtime-orchestator/: README.md  pom.xml
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/bean/: QueueBean.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/config/: Application.java  RabbitClientConfig.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/exceptions/: BusinessException.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/procesors/: ProcessJaxb.java  ProcessPayload.java  ProcessTransform.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/repo/: QueueMapper.java  QueueRepository.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/vo/aws/: PayloadVO.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/vo/jaxb/: CargoJaxb.java  CargosJaxb.java  DocumentoJaxb.java  FechaJaxb.java  FechasJaxb.java  ItemJaxb.java  ItemsJaxb.java  LocacionJaxb.java  LocacionesJaxb.java  ObservacionJaxb.java  ObservacionesJaxb.java  ParticipacionJaxb.java  ParticipacionesJaxb.java  ProdItemJaxb.java  ProdItemsJaxb.java  ReferenciaJaxb.java  ReferenciasJaxb.java  TransbordoJaxb.java  TransbordosJaxb.java  VistoBuenoJaxb.java  VistosBuenosJaxb.java
gtime-orchestator/src/main/java/cl/gob/sna/gtime/orchestrator/vo/queue/: QueueGtime.java
gtime-orchestator/src/main/resources/spring/: camel-context.xml
gtime-orchestator/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
gtime-valida-ingreso/: .gitignore  README.md  build-and-deploy.sh  configure-jms-queues.cli  pom.xml
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/genericas/beans/: ValidacionMonedaValorBeans.java  ValidacionUnidadPesoBeans.java  ValidacionUnidadVolumenBeans.java
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/genericas/process/: ProcessInicioValidacion.java  ProcessValidacionLoginDigitador.java  ProcessValidacionNumeroReferencia.java  ProcessValidacionParcial.java  ProcessValidacionPayload.java  ProcessValidacionTipoOperacion.java  ProcessValidacionTotalBultos.java  ProcessValidacionTotalItem.java  ProcessValidacionTotalPeso.java  ProcessValidacionTotalVolumen.java  ProcessValidacionValorDeclarado.java  ProcessValidarFechas.java
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/genericas/service/: DetalleLogService.java  DetalleLogServiceImpl.java  LoginSeguridadService.java  LoginSeguridadServiceImpl.java  QueueService.java  QueueServiceImpl.java  ValidacionConsignatarioService.java  ValidacionConsignatarioServiceImpl.java  ValidacionDocRolTipoDocService.java  ValidacionDocRolTipoDocServiceImpl.java  ValidacionEmisorService.java  ValidacionEmisorServiceImpl.java  ValidacionFechasService.java  ValidacionFechasServiceImpl.java  ValidacionItemsService.java  ValidacionItemsServiceImpl.java  ValidacionLocacionesService.java  ValidacionLocacionesServiceImpl.java  ValidacionObservacionService.java  ValidacionObservacionServiceImpl.java  ValidacionOperadorService.java  ValidacionOperadorServiceImpl.java  ValidacionPaisService.java  ValidacionPaisServiceImpl.java  ValidacionProductoService.java  ValidacionProductoServiceImpl.java  ValidacionReferenciaService.java  ValidacionReferenciaServiceImpl.java  ValidacionTransbordoService.java  ValidacionTransbordoServiceImpl.java
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/ingreso/aggregate/: AggregationStrategyValidaciones.java
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/ingreso/beans/: ValidacionEmisorBeans.java  (+8 more)
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/repository/: DINRepository.java  DetalleLogRepository.java  DocDocumentosBaseRepository.java  DocRelacionPermitidaRepository.java  DocRolTipoDocRepository.java  DocTipoDocFechaRepository.java  DocTipoDocLocacionRepository.java  DocTipoDocumentoRepository.java  DocTipoObservacionRepository.java  DocTranTipoBultoRepository.java  LocacionRepository.java  LoginSeguridadRepository.java  MonedaValorRepository.java  OperadorRepository.java  PaisRepository.java  PerPersonaRepository.java  QueueRepository.java  UnidadMedidaRepository.java
gtime-valida-ingreso/src/main/java/cl/gob/sna/gtime/validaciones/utils/: AbstractValidation.java  FechaFormat.java  RutValidation.java  StringFormat.java  StringValidation.java
gtime-valida-ingreso/src/main/resources/spring/: beans.xml  camel-context.xml  validaciones-genericas-route-context.xml
gtime-valida-ingreso/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
(+170 files in other folders)
