#disableHostnameCheck=true
#keystoreLocation=src/jks/keystore.jks
connectionTimeout=60000
endpointAddress=https://qainterop.sicexchile.cl/cxf/serviciosSicex/transversal/certificado/scncrcr066
wsdlAddress=https://qainterop.sicexchile.cl/cxf/serviciosSicex/transversal/certificado/scncrcr066?wsdl
portName=http\://www.dneonline.com/CalculatorSoap 
serviceName=http\://www.dneonline.com/Calculator

#endpointAddress=https\://www.dneonline.com/calculator.asmx
#wsdlAddress=http\://www.dneonline.com/calculator.asmx?WSDL
#portName=http\://www.dneonline.com/CalculatorSoap 
#serviceName=http\://www.dneonline.com/Calculator

